{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;User Id=appuser; Password=secret; Database=skinet",
    "IdentityConnection": "Server=localhost; Port=5432;User Id=appuser; Password=secret; Database=identity",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/"
  ,
  "Mail": {
    "mailFrom": "rijadda@gmail.com",
    "fromPassword": "",
    "receiverMail": "richie_dzr@hotmail.com"
  },

  "GoogleAuthSettings": {
    "clientId": "310477454057-rvsedr66u7dvktiiv6fjq9ah8u4b8dt9.apps.googleusercontent.com"
  },
  "JWTSettings": {
    "securityKey": "SecretKeyWhichIsLong",
    "validIssuer": "DrinexApi",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  }
}
